# TODO: implement doc linting
[tox]
envlist = py{36,37,38,39}-lint, py36-lintreadme, py{36,37,38,39}-mypy, py{36,37,38,39}-unit
source_dir = gx_tool_db
test_dir = tests

[gh-actions]
python =
    3.6: py36-unit, py36-mypy, py36-lint, py36-lintdocs
    3.7: py37-unit, py37-mypy
    3.8: py38-unit, py38-mypy
    3.9: py39-unit, py39-mypy, py39-lint, py39-lintdocs

[testenv]
commands =
    unit: pytest {posargs}
    lintdocstrings: flake8 {[tox]source_dir} {[tox]test_dir}
    lint: flake8 {posargs}
    lintreadme: make lint-readme
    mypy: mypy {[tox]source_dir} {[tox]test_dir} {posargs}
deps =
    lint: flake8-import-order
    lint: flake8-bugbear
    lint,lintdocstrings: flake8
    lintdocstrings: flake8_docstrings
    mypy: mypy
    mypy: types-PyYAML
    mypy: types-requests
    mypy: types-setuptools
    unit,lintdocs: -rrequirements.txt
    unit,lintdocs: -rdev-requirements.txt
    lintreadme: readme
skip_install =
    lint,lintdocstrings,lintreadme: True
allowlist_externals =
    lintreadme: make
