# TODO: implement doc linting
[tox]
envlist = py{37,38,39,310,311}-lint, py37-lintreadme, py{37,38,39,310,311}-mypy, py{37,38,39,310,311}-unit
source_dir = gx_tool_db
test_dir = tests

[gh-actions]
python =
    3.7: py37-unit, py37-mypy, py37-lint, py37-lintdocs
    3.8: py38-unit, py38-mypy
    3.9: py39-unit, py39-mypy
    3.10: py310-unit, py310-mypy
    3.11: py311-unit, py311-mypy, py311-lint, py311-lintdocs

[testenv]
commands =
    unit: pytest {posargs}
    lintdocstrings: flake8 {[tox]source_dir} {[tox]test_dir}
    lint: flake8 {posargs}
    lintreadme: make lint-readme
    mypy: mypy {[tox]source_dir} {[tox]test_dir} {posargs}
deps =
    lint: flake8-import-order
    lint: flake8-bugbear
    lint,lintdocstrings: flake8
    lintdocstrings: flake8_docstrings
    mypy: mypy
    mypy: types-PyYAML
    mypy: types-requests
    mypy: types-setuptools
    unit,lintdocs: -rrequirements.txt
    unit,lintdocs: -rdev-requirements.txt
    lintreadme: readme
skip_install =
    lint,lintdocstrings,lintreadme: True
allowlist_externals =
    lintreadme: make
